CLIENT_ID=1037188026606-rv5sjucksbiijpghe7p6kvagr8eaujrc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KET=AIzaSyAmyNJqOGc9G_gkLAvIXDldyuSdIM9wvd4
